{
    "python.analysis.extraPaths": [
        "${workspaceFolder}/build"
    ],

    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/build"
    },

    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build"
    ]
}
